/* Normal desktop :1400px. */
@media (min-width: 1400px) and (max-width: 1600px) {
  /* home page 01 */
  .header-area {
    padding: 0 0px 0;
  }

  .hero-line {
    display: none;
  }

  .single-marketing-box {
    width: 300px;
    height: 180px;
  }

  .style-two .testi_single_box {
    padding: 44px 15px 38px;
  }

  .style-two .contact-thumb {
    left: -220px;
  }

  .style-three .hero-client-shape {
    top: -150px;
    right: -90px;
  }

  .style-three .hero-skill-shape {
    top: 335px;
    right: -60px;
  }

  .about-area.style-three {
    margin: 0 30px;
  }

  .case-study-area {
    margin: 0 30px 0 30px;
  }

  .style-one .project-content h3 {
    font-size: 20px;
  }

  .style-two .about-thumb22 img {
    width: 100%;
  }

  .marketing-thumb {
    margin-left: 0;
  }

  .marketing-thumb img {
    width: 100%;
  }
}

@media (min-width: 1365px) and (max-width: 1399px) {
  .header-area {
    padding: 0 0px 0;
  }

  .hero-line {
    display: none;
  }

  .style-one .hero-arrow-shape {
    right: -45px;
  }

  .style-one .hero-thumb2-shape {
    animation: none;
  }

  .service-area.style-one .section-title h1 {
    font-size: 36px;
  }

  .style-one .single-service-box {
    padding: 40px 25px 20px;
  }

  .single-marketing-box {
    width: 300px;
    height: 180px;
  }

  .style-two .testi_single_box {
    padding: 44px 10px 38px;
  }

  .style-two p.testi_des::before {
    width: 260px;
    height: 1px;
  }

  .style-two .contact-thumb {
    left: -220px;
  }

  .style-three .hero-client-shape {
    top: -150px;
    right: -90px;
  }

  .style-three .hero-skill-shape {
    top: 335px;
    right: -140px;
  }

  .about-area.style-three {
    margin: 0 30px;
  }

  .case-study-area {
    margin: 0 30px 0 30px;
  }

  .about-area.style-one .section-title {
    margin-left: 30px;
  }

  .about-area.style-one .section-title h1 {
    font-size: 36px;
  }

  .work-process-content h5 {
    font-size: 20px;
  }

  .work-process-number {
    display: inline-block;
  }

  .work-process-icon-arrow {
    display: inline-block;
  }

  .work-process-icon {
    margin-top: 20px;
  }

  .work-process-inner {
    display: block;
  }

  .style-one .footer-desc p {
    width: 90%;
  }

  /* home page 02 */

  .style-two h1.hero-title {
    font-size: 55px;
  }

  .style-two .hero-content .arrow-icon {
    margin: 0 50px 0 10px;
  }

  .row.hero-skill {
    padding: 30px 15px 30px;
  }

  .hero-gmail-icon {
    margin-right: 25px;
  }

  .single-marketing-success-box {
    padding: 46px 30px 48px 30px;
  }

  .marketing-success-icon {
    margin-right: 30px;
  }

  .style-two .service-item-list {
    padding-left: 35px;
  }

  .service-area.style-two .service-icon img {
    width: 84px;
    height: 84px;
  }

  .about-area.style-two .section-title h2 {
    font-size: 32px;
    text-align: left;
  }

  .blog-area.style-two .section-title h2 {
    font-size: 32px;
  }

  .style-three .sercvie-title h5 {
    font-size: 20px;
  }

  .about-area.style-three .section-title h2 {
    font-size: 35px;
    line-height: 50px;
  }

  .style-three .about-thumb-shape {
    display: none;
  }

  .style-three .about-client-box {
    bottom: 40px;
    left: 295px;
  }

  .value-thumb img {
    width: 100%;
  }

  .style-one .single-mission-box {
    padding: 20px 40px 25px;
  }

  .style-one .single-vission-box {
    padding: 20px 40px 25px;
  }

  .case-shape {
    top: 160px;
    right: 300px;
  }

  .style-three .blog-content h3 a {
    font-size: 20px;
    line-height: 32px;
  }

  .style-two .call-info-content h4 {
    font-size: 20px;
  }

  .style-one .project-content h3 {
    font-size: 20px;
  }

  .blog-area.style-one .section-title h1 {
    font-size: 32px;
  }

  .style-one .blog-content {
    padding: 27px 15px 35px;
  }

  .style-one .blog-content h3 a {
    font-size: 20px;
    line-height: 32px;
  }

  .style-one .footer-title h4 {
    font-size: 20px;
    line-height: 32px;
  }

  .style-two .blog-btn a::before {
    width: 310px;
    height: 1px;
  }

  .style-two .about-thumb22 img {
    width: 100%;
  }

  .marketing-thumb {
    margin-left: 0;
  }

  .marketing-thumb img {
    width: 100%;
  }

  ul.blog-details-list li {
    font-size: 17px;
  }

  .widget-sidber h3 {
    font-size: 18px;
    line-height: 32px;
  }
}

/* Normal desktop :1300px. */
@media (min-width: 1300px) and (max-width: 1364px) {
  .header-area {
    padding: 0 0px 0;
  }

  .hero-line {
    display: none;
  }

  .header-menu ul li {
    margin-right: 30px;
  }

  .style-one .hero-arrow-shape {
    right: -45px;
  }

  .style-one .hero-thumb2-shape {
    animation: none;
  }

  .style-one .hero-claim-box {
    top: 25px;
    right: -102px;
    z-index: 1;
  }

  .style-three .brand-title h2::before {
    left: -10px;
    top: 10px;
  }

  .style-three .brand-title h2::after {
    right: 10px;
    top: 10px;
  }

  .service-area.style-one .section-title h1 {
    font-size: 36px;
  }

  .style-one .single-service-box {
    padding: 40px 25px 20px;
  }

  .single-marketing-box {
    width: 300px;
    height: 180px;
  }

  .style-two .testi_single_box {
    padding: 44px 10px 38px;
  }

  .style-two p.testi_des::before {
    width: 260px;
    height: 1px;
  }

  .style-two .contact-thumb {
    left: -255px;
  }

  .style-three .hero-client-shape {
    top: -150px;
    right: -90px;
  }

  .style-three .hero-skill-shape {
    top: 335px;
    right: -140px;
  }

  .about-area.style-three {
    margin: 0 30px;
  }

  .case-study-area {
    margin: 0 30px 0 30px;
  }

  .about-area.style-one .section-title {
    margin-left: 30px;
  }

  .about-area.style-one .section-title h1 {
    font-size: 36px;
  }

  .style-three .single-service-box {
    padding: 40px 25px 40px;
  }

  .work-process-content h5 {
    font-size: 20px;
  }

  .work-process-number {
    display: inline-block;
  }

  .work-process-icon-arrow {
    display: inline-block;
  }

  .work-process-icon {
    margin-top: 20px;
  }

  .style-one .footer-desc p {
    width: 90%;
  }

  .style-one.testimonial-area .owl-prev {
    left: -55px;
    top: 341px;
  }

  .style-one.testimonial-area .owl-next {
    right: -60px;
    top: 341px;
  }

  .style-two .hero-ball-shape {
    bottom: 3px;
    left: 70px;
  }

  .style-one .blog-meta-top {
    bottom: 0;
  }

  .widget-sidber h3 {
    font-size: 18px;
    line-height: 32px;
  }

  /* home page 02 */

  .style-two h1.hero-title {
    font-size: 55px;
  }

  .style-two .hero-content .arrow-icon {
    margin: 0 50px 0 10px;
  }

  .row.hero-skill {
    padding: 30px 15px 30px;
  }

  .hero-gmail-icon {
    margin-right: 25px;
  }

  .single-marketing-success-box {
    padding: 46px 30px 48px 30px;
  }

  .marketing-success-icon {
    margin-right: 30px;
  }

  .style-two .business-plan-thumb img {
    width: inherit;
  }

  .style-two .service-item-list {
    padding-left: 35px;
  }

  .service-area.style-two .service-icon img {
    width: 84px;
    height: 84px;
  }

  .about-area.style-two .section-title h2 {
    font-size: 32px;
    text-align: left;
  }

  .blog-area.style-two .section-title h2 {
    font-size: 32px;
  }

  .style-three .sercvie-title h5 {
    font-size: 20px;
  }

  .about-area.style-three .section-title h2 {
    font-size: 35px;
    line-height: 50px;
  }

  .style-three .about-thumb-shape {
    display: none;
  }

  .style-three .about-client-box {
    bottom: 40px;
    left: 295px;
  }

  .value-thumb img {
    width: 100%;
  }

  .style-one .single-mission-box {
    padding: 20px 40px 25px;
  }

  .style-one .single-vission-box {
    padding: 20px 40px 25px;
  }

  .case-shape {
    top: 160px;
    right: 300px;
  }

  .style-three .blog-content h3 a {
    font-size: 20px;
    line-height: 32px;
  }

  .style-two .call-info-content h4 {
    font-size: 20px;
  }

  .style-one .project-content h3 {
    font-size: 20px;
  }

  .blog-area.style-one .section-title h1 {
    font-size: 32px;
  }

  .style-one .blog-content {
    padding: 27px 15px 35px;
  }

  .style-one .blog-content h3 a {
    font-size: 20px;
    line-height: 32px;
  }

  .style-one .footer-title h4 {
    font-size: 20px;
    line-height: 32px;
  }

  .style-two .blog-btn a::before {
    width: 310px;
    height: 1px;
  }
}

/* Normal desktop :1200px. */
@media (min-width: 1200px) and (max-width: 1299px) {
  .header-area {
    padding: 0 0px 0;
  }

  .hero-line {
    display: none;
  }

  .header-menu ul li {
    margin-right: 22px;
  }

  .style-one .hero-arrow-shape {
    right: -45px;
    display: none;
  }

  .style-one .hero-thumb2-shape {
    animation: none;
  }

  .style-one .hero-claim-box {
    top: 25px;
    right: -102px;
    z-index: 1;
  }

  .service-area.style-one .section-title h1 {
    font-size: 36px;
  }

  .style-one .single-service-box {
    padding: 40px 25px 20px;
  }

  .single-marketing-box {
    width: 300px;
    height: 180px;
  }

  .style-one .mission-shape2 {
    top: 0;
    right: 40px;
  }

  .style-one .mission-shape1 {
    top: 0;
    left: 50px;
  }

  .style-two .testi_single_box {
    padding: 44px 10px 38px;
  }

  .style-two p.testi_des::before {
    width: 260px;
    height: 1px;
  }

  .style-two .contact-thumb {
    left: -295px;
  }

  .style-three .hero-client-shape {
    top: -150px;
    right: -90px;
  }

  .style-three .hero-skill-shape {
    top: 335px;
    right: -140px;
    display: none;
  }

  .about-area.style-three {
    margin: 0 30px;
  }

  .case-study-area {
    margin: 0 30px 0 30px;
  }

  .about-area.style-one .section-title {
    margin-left: 30px;
  }

  .about-area.style-one .section-title h1 {
    font-size: 36px;
  }

  .style-three .single-service-box {
    padding: 40px 25px 40px;
  }

  .work-process-content h5 {
    font-size: 20px;
  }

  .work-process-number {
    display: inline-block;
  }

  .work-process-icon-arrow {
    display: inline-block;
  }

  .work-process-icon {
    margin-top: 20px;
  }

  .style-two .about-thumb22 img {
    width: 100%;
  }

  .style-one .blog-meta-top {
    bottom: 0;
  }

  .style-one .footer-desc p {
    width: 90%;
  }

  .style-one.testimonial-area .owl-prev {
    left: -12px;
    top: 341px;
  }

  .style-one.testimonial-area .owl-next {
    right: -12px;
    top: 341px;
  }

  .style-two .hero-ball-shape {
    bottom: 3px;
    left: 70px;
  }

  /* home page 02 */

  .style-two h1.hero-title {
    font-size: 55px;
  }

  .style-two .hero-content .arrow-icon {
    margin: 0 50px 0 10px;
  }

  .row.hero-skill {
    padding: 30px 15px 30px;
  }

  .hero-gmail-icon {
    margin-right: 25px;
  }

  .style-three .brand-title h2::before {
    left: -20px;
    top: 10px;
  }

  .style-three .brand-title h2::after {
    right: -20px;
    top: 10px;
  }

  .style-three .row.brand-items::before {
    width: 1070px;
    height: 1px;
  }

  .about-area.style-three .section-title p {
    width: 90%;
  }

  .single-marketing-success-box {
    padding: 46px 30px 48px 30px;
  }

  .marketing-success-icon {
    margin-right: 30px;
  }

  .style-two .service-item-list {
    padding-left: 35px;
  }

  .service-area.style-two .service-icon img {
    width: 84px;
    height: 84px;
  }

  .about-area.style-two .section-title h2 {
    font-size: 32px;
    text-align: left;
  }

  .blog-area.style-two .section-title h2 {
    font-size: 32px;
  }

  .style-three .sercvie-title h5 {
    font-size: 20px;
  }

  .about-area.style-three .section-title h2 {
    font-size: 35px;
    line-height: 50px;
  }

  .style-three .about-thumb-shape {
    display: none;
  }

  .style-three .about-client-box {
    bottom: 40px;
    left: 295px;
  }

  .value-thumb img {
    width: 100%;
  }

  .style-one .single-mission-box {
    padding: 20px 40px 25px;
  }

  .style-one .single-vission-box {
    padding: 20px 40px 25px;
  }

  .case-shape {
    top: 160px;
    right: 300px;
  }

  .style-two .business-plan-thumb img {
    width: inherit;
  }

  .style-three .blog-content h3 a {
    font-size: 20px;
    line-height: 32px;
  }

  .style-two .call-info-content h4 {
    font-size: 20px;
  }

  .style-one .project-content h3 {
    font-size: 20px;
  }

  .blog-area.style-one .section-title h1 {
    font-size: 32px;
  }

  .style-one .blog-content {
    padding: 27px 15px 35px;
  }

  .style-one .blog-content h3 a {
    font-size: 20px;
    line-height: 32px;
  }

  .style-one .footer-title h4 {
    font-size: 20px;
    line-height: 32px;
  }

  .style-two .blog-btn a::before {
    width: 310px;
    height: 1px;
  }

  .marketing-thumb {
    margin-left: 0;
  }

  .marketing-thumb img {
    width: 100%;
  }
}

/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1199px) {
  .logo img {
    width: 100%;
  }

  .header-area {
    padding: 0 0px 0;
  }

  .hero-line {
    display: none;
  }

  .header-menu ul li a {
    font-size: 14px;
  }

  .header-menu ul li {
    margin-right: 10px;
  }

  .style-one .hero-arrow-shape {
    right: -45px;
    display: none;
  }

  .style-one .hero-thumb2-shape {
    animation: none;
  }

  .style-one .hero-claim-box {
    right: -115px;
    z-index: 1;
  }

  .service-area.style-one .section-title h1 {
    font-size: 32px;
  }

  .style-one .single-service-box {
    padding: 40px 15px 20px;
  }

  .style-one .sercvie-title h5 {
    font-size: 20px;
  }

  .single-marketing-box {
    width: 300px;
    height: 180px;
  }

  .style-one .mission-shape2 {
    top: 0;
    right: 40px;
  }

  .style-one .mission-shape1 {
    top: 0;
    left: 50px;
  }

  .style-two .testi_single_box {
    padding: 44px 10px 38px;
  }

  .style-two p.testi_des::before {
    width: 260px;
    height: 1px;
    margin: 0 auto;
    left: 0;
    right: 0;
  }

  .style-two .contact-thumb {
    left: -385px;
  }

  .style-three .hero-client-shape {
    top: -150px;
    right: -90px;
  }

  .style-three .hero-skill-shape {
    top: 335px;
    right: -140px;
    display: none;
  }

  .about-area.style-three {
    margin: 0 30px;
  }

  .case-study-area {
    margin: 0 30px 0 30px;
  }

  .about-area.style-one .section-title {
    margin-left: 0;
    padding-top: 60px;
  }

  .about-area.style-one .section-title p {
    width: 72%;
  }

  .style-one .about-wrapper-thumb {
    margin-left: 0;
  }

  .about-area.style-one .section-title h1 {
    font-size: 30px;
  }

  .work-process-number span {
    margin-left: 0;
  }

  .single-work-process-box {
    margin-bottom: 30px;
  }

  .style-three .single-service-box {
    padding: 40px 25px 40px;
  }

  .work-process-content h5 {
    font-size: 20px;
  }

  .work-process-number {
    display: inline-block;
  }

  .work-process-icon-arrow {
    display: inline-block;
  }

  .work-process-icon {
    margin-top: 20px;
  }

  .work-process-inner {
    display: flex;
  }

  .style-one .footer-desc p {
    width: 90%;
  }

  .style-one.testimonial-area .owl-prev {
    left: -12px;
    top: 341px;
    display: none;
  }

  .style-one.testimonial-area .owl-next {
    right: -12px;
    top: 341px;
    display: none;
  }

  .style-two .hero-ball-shape {
    bottom: 3px;
    left: 70px;
  }

  /* home page 02 */

  .style-two h1.hero-title {
    font-size: 44px;
    line-height: 70px;
  }

  .style-two .hero-content .arrow-icon {
    margin: 0 40px 0 10px;
  }

  .style-two h2.hero-title {
    font-size: 44px;
    line-height: 70px;
  }

  .style-two h1.hero-title span {
    width: 50px;
    height: 50px;
  }

  .row.hero-skill {
    padding: 30px 15px 30px;
  }

  .single-review-box {
    padding: 46px 20px 48px 20px;
    margin-bottom: 20px;
  }

  .hero-gmail-icon {
    margin-right: 25px;
  }

  .style-three .brand-title h2::before {
    left: -20px;
    top: 10px;
  }

  .style-three .brand-title h2::after {
    right: -20px;
    top: 10px;
  }

  .style-three .row.brand-items::before {
    width: 1070px;
    height: 1px;
  }

  .about-area.style-three .section-title p {
    width: 90%;
  }

  .single-marketing-success-box {
    padding: 46px 30px 48px 30px;
  }

  .marketing-success-icon {
    margin-right: 30px;
  }

  .style-two .service-item-list {
    padding-left: 35px;
  }

  .service-area.style-two .service-icon img {
    width: 84px;
    height: 84px;
  }

  .style-two .about-thumb22 {
    position: inherit;
    bottom: 0;
  }

  .marketing-thumb {
    margin-left: 0;
    text-align: center;
    margin-bottom: 30px;
  }

  .about-area.style-two .section-title h2 {
    font-size: 32px;
    text-align: left;
  }

  .blog-area.style-two .section-title h2 {
    font-size: 28px;
  }

  .style-three .sercvie-title h5 {
    font-size: 20px;
  }

  .about-area.style-three .section-title h2 {
    font-size: 35px;
    line-height: 50px;
  }

  .style-three .about-thumb-shape {
    display: none;
  }

  .style-three .about-client-box {
    bottom: 40px;
    left: 295px;
  }

  .value-thumb img {
    width: 100%;
  }

  .style-one .single-mission-box {
    padding: 20px 40px 25px;
  }

  .style-one .single-vission-box {
    padding: 20px 40px 25px;
  }

  .case-shape {
    top: 160px;
    right: 300px;
  }

  .style-two .business-plan-thumb img {
    width: inherit;
  }

  .style-two .single-business-plan-box {
    padding: 30px 60px;
  }

  .style-three .blog-content h3 a {
    font-size: 20px;
    line-height: 32px;
  }

  .style-two .call-info-content h4 {
    font-size: 20px;
  }

  .style-one .project-content h3 {
    font-size: 20px;
  }

  .blog-area.style-one .section-title h1 {
    font-size: 28px;
  }

  .style-one .blog-content {
    padding: 27px 15px 35px;
  }

  .style-one .blog-content h3 a {
    font-size: 20px;
    line-height: 32px;
  }

  .style-one .footer-title h4 {
    font-size: 20px;
    line-height: 32px;
  }

  .style-two .blog-btn a::before {
    width: 310px;
    height: 1px;
  }

  .footer-item-menu {
    padding: 0 0px 0 20px;
  }

  .footer-title h3 {
    font-size: 23px;
    padding-left: 25px;
  }

  .footer-gallery-thumb ul {
    grid-template-columns: repeat(2, 1fr);
  }

  /* home page three */
  .style-three h1.hero-title {
    font-size: 45px;
    line-height: 55px;
  }

  .style-three .hero-content h2 span {
    font-size: 45px;
    line-height: 55px;
  }

  .style-three p.hero-desc {
    width: 90%;
  }

  .style-three .hero-explore a {
    padding-left: 10px;
  }

  .style-three .brand-title h2::before {
    width: 320px;
  }

  .style-three .row.brand-items::before {
    width: 850px;
    height: 1px;
  }

  .style-three .brand-title h2::after {
    width: 320px;
  }

  .style-three .about-thumbnail {
    padding-top: 70px;
  }

  .style-three .about-shape {
    left: 150px;
    top: 100px;
  }

  .style-one .mission-shape1 {
    display: none;
  }

  .style-one .mission-shape2 {
    display: none;
  }

  .style-one .single-value-box {
    margin-bottom: 20px;
  }

  .mision-vission-wrapper {
    display: flex;
    gap: 20px;
  }

  .style-one .single-mission-box {
    margin-bottom: 0;
  }

  .case-study-area .section-title h2 {
    font-size: 35px;
  }

  .case-shape {
    top: 160px;
    right: 100px;
  }

  .style-three .testi_single_box {
    padding: 15px 20px 38px 20px;
  }

  .style-three .testi-title h2 {
    font-size: 20px;
  }

  .blog-area.style-three .section-title h2 {
    font-size: 32px;
  }

  .style-two .call-to-thumb {
    top: -120px;
    left: 0;
  }

  .style-two .call-to-action-title h5 {
    font-size: 26px;
    line-height: 36px;
  }

  .footer-input-box::before {
    width: 310px;
    height: 2px;
  }

  .widget-sidber {
    padding: 32px 20px 29px;
  }

  .blog-single-heading h3 {
    font-size: 22px;
  }

  .blog-details-comment-reply {
    right: 10px;
    top: 10px;
  }
}

/* Tablet device :768px. */
@media (min-width: 768px) and (max-width: 991px) {
  nav.mean-nav ul li a i {
    display: none;
  }

  .header-area {
    display: none;
  }

  .sticky {
    position: absolute !important;
  }

  .logo img {
    width: 100%;
  }

  .header-area {
    padding: 0 0px 0;
  }

  .hero-line {
    display: none;
  }

  .header-menu ul li a {
    font-size: 14px;
  }

  .header-menu ul li {
    margin-right: 10px;
  }

  .style-one h1.hero-title {
    font-size: 60px;
    line-height: 72px;
  }

  .style-one .hero-arrow-shape {
    right: -45px;
    display: none;
  }

  .style-one .hero-thumb2 {
    display: none;
  }

  .style-one .hero-thumb2-shape {
    animation: none;
    display: none;
  }

  .style-one .hero-thumb2-shape {
    animation: none;
  }

  .style-one .hero-claim-box {
    right: -10px;
    top: 0;
    z-index: 1;
  }

  .service-area.style-one .section-title h1 {
    font-size: 32px;
  }

  .style-one .single-service-box {
    padding: 40px 15px 20px;
  }

  .style-one .sercvie-title h5 {
    font-size: 18px;
  }

  .style-one .service-btn {
    text-align: left;
    margin-bottom: 40px;
  }

  .single-marketing-box {
    width: 300px;
    height: 180px;
  }

  .style-one .mission-shape2 {
    top: 0;
    right: 40px;
  }

  .style-one .mission-shape1 {
    top: 0;
    left: 50px;
  }

  .testimonial-area.style-two .section-title h2 {
    font-size: 35px;
    line-height: 50px;
  }

  .style-two .testi_single_box {
    padding: 44px 10px 38px;
  }

  .style-two p.testi_des::before {
    width: 260px;
    height: 1px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }

  .style-two .contact-thumb {
    left: 0;
    display: none;
  }

  .style-three .hero-client-shape {
    top: -150px;
    right: -90px;
    display: none;
  }

  .style-three .hero-skill-shape {
    top: 335px;
    right: -140px;
    display: none;
  }

  .about-area.style-three {
    margin: 0 30px;
  }

  .case-study-area {
    margin: 0 30px 0 30px;
  }

  .about-area.style-one .section-title {
    margin-left: 0;
    padding-top: 60px;
  }

  .about-area.style-one .section-title p {
    width: 72%;
  }

  .style-one .about-wrapper-thumb {
    margin-left: 0;
  }

  .about-area.style-one .section-title h1 {
    font-size: 30px;
  }

  .work-process-number span {
    margin-left: 0;
  }

  .single-work-process-box {
    margin-bottom: 30px;
  }

  .style-three .single-service-box {
    padding: 40px 20px 40px;
  }

  .work-process-content h5 {
    font-size: 19px;
  }

  .work-process-number {
    display: inline-block;
  }

  .work-process-icon-arrow {
    display: inline-block;
  }

  .work-process-icon {
    display: none;
  }

  .work-process-inner {
    display: flex;
  }

  .style-one .footer-desc p {
    width: 90%;
  }

  .style-one.testimonial-area .owl-prev {
    left: -12px;
    top: 341px;
    display: none;
  }

  .style-one.testimonial-area .owl-next {
    right: -12px;
    top: 341px;
    display: none;
  }

  .style-one.testimonial-area .owl-dot {
    margin: 0 10px;
  }

  .single-testi-box {
    padding: 34px 20px 56px;
  }

  .style-two .hero-ball-shape {
    bottom: 3px;
    left: 70px;
    display: none;
  }

  .style-one .blog-section-btn {
    text-align: left;
    margin-bottom: 40px;
  }

  /* home page 02 */

  .style-two h1.hero-title {
    font-size: 44px;
    line-height: 70px;
  }

  .style-two .hero-content .arrow-icon {
    margin: 0 40px 0 10px;
  }

  .style-two h2.hero-title {
    font-size: 44px;
    line-height: 70px;
  }

  .style-two h1.hero-title span {
    width: 50px;
    height: 50px;
  }

  .row.hero-skill {
    padding: 30px 15px 30px;
  }

  .single-review-box {
    padding: 46px 20px 48px 20px;
    margin-bottom: 20px;
  }

  .hero-gmail-icon {
    margin-right: 25px;
  }

  .style-three .brand-title h2::before {
    left: -20px;
    top: 10px;
  }

  .style-three .brand-title h2::after {
    right: -20px;
    top: 10px;
  }

  .style-three .row.brand-items::before {
    width: 1070px;
    height: 1px;
  }

  .about-area.style-three .section-title p {
    width: 90%;
  }

  .single-marketing-success-box {
    padding: 46px 20px 48px 20px;
  }
  .marketing-success-icon {
    margin-right: 30px;
  }

  .style-two .service-item-list {
    padding-left: 20px;
  }

  .style-two .service-item-list ul li::before {
    left: -21px;
    top: 10px;
  }

  .style-two .service-item-list ul li::after {
    left: -25px;
    top: 6px;
  }

  .service-area.style-two .service-icon img {
    width: 84px;
    height: 84px;
  }

  .service-area.style-two .section-title h2 {
    font-size: 30px;
    line-height: 45px;
  }

  .about-area.style-two .section-title h2 {
    font-size: 25px;
    line-height: 40px;
    text-align: left;
  }

  .business-plan-area.style-two .section-title h2 {
    font-size: 30px;
    line-height: 45px;
  }

  .blog-area.style-two .section-title h2 {
    font-size: 28px;
  }

  .style-three .sercvie-title h5 {
    font-size: 20px;
  }

  .about-area.style-three .section-title h2 {
    font-size: 35px;
    line-height: 50px;
  }

  .style-three .about-thumb-shape {
    display: none;
  }

  .style-three .about-client-box {
    bottom: 0;
    top: 395px;
    left: 370px;
  }

  .value-thumb img {
    width: 100%;
  }

  .style-one .single-mission-box {
    padding: 20px 20px 25px;
  }

  .style-one .single-vission-box {
    padding: 20px 20px 25px;
  }

  .style-one .mission-content h2 {
    font-size: 19px;
  }

  .style-one .value-content {
    bottom: 55px;
    left: 35px;
  }

  .mission-vision-area.style-one .section-title h2 {
    font-size: 32px;
    line-height: 42px;
  }

  .case-shape {
    top: 160px;
    right: 300px;
  }

  .style-two .business-plan-thumb img {
    width: 100%;
  }

  .style-two .single-business-plan-box {
    padding: 30px 60px;
  }

  .style-three .blog-content h3 a {
    font-size: 18px;
    line-height: 32px;
  }

  .style-two .call-info-content h4 {
    font-size: 20px;
  }

  .style-one .call-to-section-btn {
    text-align: left;
    margin-top: 40px;
  }

  .style-one .project-content h3 {
    font-size: 20px;
  }

  .blog-area.style-one .section-title h1 {
    font-size: 28px;
  }

  .style-one .blog-content {
    padding: 27px 15px 35px;
  }

  .style-one .blog-content h3 a {
    font-size: 19px;
    line-height: 32px;
    text-align: left;
  }

  .style-one .footer-title h4 {
    font-size: 20px;
    line-height: 32px;
  }

  .style-two .blog-btn a::before {
    width: 310px;
    height: 1px;
  }

  .style-one .blog-meta-top {
    width: 330px;
    height: 70px;
    bottom: 0;
  }

  .footer-item-menu {
    padding: 0 0px 0 20px;
  }

  .footer-title h3 {
    font-size: 23px;
    padding-left: 25px;
  }

  .style-two .footer-list-item ul li a {
    font-size: 16px;
  }

  .footer-gallery-thumb ul {
    grid-template-columns: repeat(3, 1fr);
  }

  .style-one .footer-bottom-list {
    text-align: right;
  }

  .style-one .footer-bottom-list ul li {
    display: inline-block;
    margin-left: 10px;
  }

  .style-two .about-thumb22 {
    position: inherit;
    bottom: 0;
  }

  .marketing-thumb {
    margin-left: 0;
    text-align: center;
    margin-bottom: 30px;
  }

  /* home page three */
  .hero-thumb {
    display: none;
  }

  .style-three .hero-marketing-shape {
    display: none;
  }

  .style-three h1.hero-title {
    font-size: 45px;
    line-height: 55px;
  }

  .style-three .hero-content h2 span {
    font-size: 45px;
    line-height: 55px;
  }

  .style-three p.hero-desc {
    width: 90%;
  }

  .style-three .hero-explore a {
    padding-left: 10px;
  }

  .style-two .hero-thumb {
    display: none;
  }

  .style-three .brand-title h2::before {
    width: 200px;
  }

  .style-three .row.brand-items::before {
    width: 620px;
    height: 1px;
  }
  .style-three .brand-title h2::after {
    width: 200px;
  }

  .style-three .about-thumbnail {
    padding-top: 70px;
  }

  .style-three .about-shape {
    left: 150px;
    top: 100px;
  }

  .service-area.style-three .section-title h2 {
    font-size: 35px;
    line-height: 50px;
  }

  .style-one .mission-shape1 {
    display: none;
  }

  .style-one .mission-shape2 {
    display: none;
  }

  .style-one .single-value-box {
    margin-bottom: 20px;
  }

  .mision-vission-wrapper {
    display: flex;
    gap: 20px;
  }

  .style-one .single-mission-box {
    margin-bottom: 0;
  }

  .case-study-area .section-title h2 {
    font-size: 32px;
  }

  .case-shape {
    top: 160px;
    right: 100px;
    display: none;
  }

  ul.menu-filtering {
    width: 678px;
    height: 70px;
  }

  .case_study_menu ul li {
    padding: 12px 18px;
  }

  .style-three .testi_single_box {
    padding: 15px 20px 38px 20px;
  }

  .testimonial-area.style-three .section-title h2 {
    font-size: 36px;
  }

  .style-three .testi-title h2 {
    font-size: 20px;
  }

  .blog-btn.style-three {
    text-align: left;
    margin-bottom: 40px;
  }

  .blog-area.style-three .section-title h2 {
    font-size: 32px;
    line-height: 42px;
  }

  .style-two .call-to-thumb {
    top: -120px;
    left: 0;
    display: none;
  }

  .style-two .call-to-action-title h5 {
    font-size: 22px;
    line-height: 32px;
    margin: 0;
  }

  .footer-content {
    margin-bottom: 30px;
  }

  .footer-input-box::before {
    width: 310px;
    height: 2px;
  }
}

/* Tab device :600px. */
@media (min-width: 600px) and (max-width: 767px) {
  nav.mean-nav ul li a i {
    display: none;
  }

  .header-area {
    display: none;
  }

  .sticky {
    position: absolute !important;
  }

  .logo img {
    width: 100%;
  }

  .header-area {
    padding: 0 0px 0;
  }

  .hero-line {
    display: none;
  }

  .header-menu ul li a {
    font-size: 14px;
  }

  .header-menu ul li {
    margin-right: 10px;
  }

  .style-one h1.hero-title {
    font-size: 48px;
    line-height: 60px;
  }

  .style-one .hero-arrow-shape {
    right: -45px;
    display: none;
  }

  .style-one .hero-thumb2 {
    display: none;
  }

  .style-one .hero-thumb2-shape {
    animation: none;
    display: none;
  }

  .style-one .hero-thumb2-shape {
    animation: none;
  }

  .style-one .hero-claim-box {
    right: -10px;
    top: 0;
    z-index: 1;
  }

  .service-area.style-one .section-title h1 {
    font-size: 32px;
  }

  .style-one .single-service-box {
    padding: 40px 15px 20px;
  }

  .style-one .sercvie-title h5 {
    font-size: 18px;
  }

  .style-one .service-btn {
    text-align: left;
    margin-bottom: 40px;
  }

  .single-marketing-box {
    width: 480px;
    height: 180px;
    margin-bottom: 20px;
  }

  .style-one .mission-shape2 {
    top: 0;
    right: 40px;
  }

  .style-one .mission-shape1 {
    top: 0;
    left: 50px;
  }

  .testimonial-area.style-two .section-title h2 {
    font-size: 26px;
    line-height: 40px;
  }

  .style-two .testi_single_box {
    padding: 44px 10px 38px;
  }

  .style-two p.testi_des::before {
    width: 440px;
    height: 1px;
    margin: 0 auto;
  }

  .testimonial-area.style-two .owl-dots {
    display: none;
  }

  .style-two .contact-thumb {
    left: 0;
    display: none;
  }

  .style-three .hero-client-shape {
    top: -150px;
    right: -90px;
    display: none;
  }

  .style-three .hero-skill-shape {
    top: 335px;
    right: -140px;
    display: none;
  }

  .about-area.style-three {
    margin: 0 30px;
  }

  .case-study-area {
    margin: 0 30px 0 30px;
  }

  .about-area.style-one .section-title {
    margin-left: 0;
    padding-top: 60px;
  }

  .about-area.style-one .section-title p {
    width: 100%;
  }

  .style-one .about-wrapper-thumb {
    margin-left: 0;
    display: block;
  }

  .style-one .about-counter-item {
    margin-top: 45px;
    display: flex;
    gap: 50px;
  }

  .about-area.style-one .section-title h1 {
    font-size: 26px;
  }

  .work-process-area.style-one .section-title h1 {
    font-size: 26px;
    line-height: 36px;
  }

  .work-process-number span {
    margin-left: 0;
  }

  .single-work-process-box {
    margin-bottom: 30px;
  }

  .style-three .single-service-box {
    padding: 40px 20px 40px;
  }

  .work-process-content h5 {
    font-size: 19px;
  }

  .work-process-number {
    display: inline-block;
  }

  .work-process-icon-arrow {
    display: inline-block;
  }

  .work-process-icon {
    display: inline-block;
  }

  .work-process-inner {
    display: flex;
  }

  .style-one .footer-desc p {
    width: 90%;
  }

  .style-one.testimonial-area .owl-prev {
    left: -12px;
    top: 341px;
    display: none;
  }

  .style-one.testimonial-area .owl-next {
    right: -12px;
    top: 341px;
    display: none;
  }

  .style-one.testimonial-area .owl-dot {
    margin: 0 8px;
  }

  .single-testi-box {
    padding: 34px 20px 56px;
  }

  .style-two .hero-ball-shape {
    bottom: 3px;
    left: 70px;
    display: none;
  }

  .project-area.style-one .section-title h1 {
    font-size: 28px;
    line-height: 40px;
  }

  .style-one.testimonial-area .owl-dot {
    width: 90px;
    height: 90px;
  }

  .style-one.testimonial-area .owl-dot.active::before {
    width: 100px;
    height: 100px;
  }

  .testimonial-area.style-one .section-title h1 {
    font-size: 30px;
  }

  .style-one .blog-section-btn {
    text-align: left;
    margin-bottom: 40px;
  }

  /* home page 02 */

  .style-two h1.hero-title {
    font-size: 44px;
    line-height: 70px;
  }

  .style-two .hero-content .arrow-icon {
    margin: 0 40px 0 10px;
  }

  .style-two h2.hero-title {
    font-size: 44px;
    line-height: 70px;
  }

  .style-two h1.hero-title span {
    width: 50px;
    height: 50px;
  }

  .row.hero-skill {
    padding: 30px 15px 30px;
  }

  .single-review-box {
    padding: 46px 20px 48px 20px;
    margin-bottom: 20px;
  }

  .hero-gmail-icon {
    margin-right: 25px;
  }

  .style-three .brand-title h2::before {
    left: -20px;
    top: 10px;
  }

  .style-three .brand-title h2::after {
    right: -20px;
    top: 10px;
  }

  .style-three .row.brand-items::before {
    width: 1070px;
    height: 1px;
  }

  .about-area.style-three .section-title p {
    width: 90%;
  }

  .single-marketing-success-box {
    padding: 46px 20px 48px 20px;
  }
  .marketing-success-icon {
    margin-right: 30px;
  }

  .style-two .service-item-list {
    padding-left: 20px;
  }

  .style-two .service-item-list ul li::before {
    left: -21px;
    top: 10px;
  }

  .style-two .service-item-list ul li::after {
    left: -25px;
    top: 6px;
  }

  .service-area.style-two .service-icon img {
    width: 84px;
    height: 84px;
  }

  .service-area.style-two .section-title h2 {
    font-size: 24px;
    line-height: 45px;
  }

  .about-area.style-two .section-title h2 {
    font-size: 25px;
    line-height: 40px;
    text-align: left;
  }

  .business-plan-area.style-two .section-title h2 {
    font-size: 24px;
    line-height: 45px;
  }

  .marketing-thumb {
    text-align: center;
  }

  .marketing-thumb img {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .marketing-widget-content {
    margin-bottom: 30px;
  }

  .blog-area.style-two .section-title h2 {
    font-size: 28px;
  }

  .style-three .sercvie-title h5 {
    font-size: 20px;
  }

  .about-area.style-three .section-title h2 {
    font-size: 32px;
    line-height: 45px;
  }

  .style-three .about-thumb-shape {
    display: none;
  }

  .style-three .about-client-box {
    display: none;
  }

  .value-thumb img {
    width: 100%;
  }

  .style-one .single-mission-box {
    padding: 20px 20px 25px;
  }

  .style-one .single-vission-box {
    padding: 20px 20px 25px;
  }

  .style-one .mission-content h2 {
    font-size: 19px;
  }

  .style-one .value-content {
    bottom: 55px;
    left: 35px;
  }

  .mission-vision-area.style-one .section-title h2 {
    font-size: 32px;
    line-height: 42px;
  }

  .case-shape {
    top: 160px;
    right: 300px;
  }

  .style-two .business-plan-thumb img {
    width: inherit;
  }

  .style-two .single-business-plan-box {
    padding: 30px 60px;
  }

  .style-three .blog-content h3 a {
    font-size: 18px;
    line-height: 32px;
  }

  .style-two .call-info-content h4 {
    font-size: 20px;
  }

  .style-one .call-to-section-btn {
    text-align: left;
    margin-top: 40px;
  }

  .style-one .project-content h3 {
    font-size: 20px;
  }

  .blog-area.style-one .section-title h1 {
    font-size: 28px;
  }

  .style-one .blog-content {
    padding: 27px 15px 35px;
  }

  .style-one .blog-content h3 a {
    font-size: 19px;
    line-height: 32px;
    text-align: left;
  }

  .style-one .call-to-action-content {
    gap: 30px;
  }

  .style-one .call-to-title h2 {
    font-size: 25px;
  }

  .style-one .footer-title h4 {
    font-size: 20px;
    line-height: 32px;
  }

  .style-two .blog-btn a::before {
    width: 310px;
    height: 1px;
  }

  .style-one .blog-meta-top {
    width: 330px;
    height: 70px;
    bottom: 0;
  }

  .style-one .footer-social-icon {
    margin-bottom: 20px;
  }

  .footer-item-menu {
    padding: 0 0px 0 0px;
    justify-content: start;
    gap: 80px;
  }

  .footer-title h3 {
    font-size: 23px;
    padding-left: 0;
    padding-top: 20px;
  }

  .style-two .footer-list-item ul li a {
    font-size: 16px;
  }

  .footer-gallery-thumb ul {
    grid-template-columns: repeat(3, 1fr);
  }

  .style-one .footer-bottom-list {
    text-align: left;
    margin-top: 20px;
  }

  .style-one .footer-bottom-list ul li {
    display: inline-block;
    margin-left: 10px;
  }

  .style-two .footer-social-icon {
    text-align: left;
  }

  .style-two .about-thumb22 {
    position: inherit;
    bottom: 0;
    margin-top: 40px;
  }

  .about-area.style-two {
    padding: 110px 0 110px;
  }

  .details-meta-tages ul li {
    margin-right: 24px;
  }

  .details-single-thumb {
    margin-bottom: 30px;
  }

  /* home page three */
  .hero-thumb {
    display: none;
  }

  .style-three .hero-marketing-shape {
    display: none;
  }

  .style-three h1.hero-title {
    font-size: 45px;
    line-height: 55px;
  }

  .style-three .hero-content h2 span {
    font-size: 45px;
    line-height: 55px;
  }

  .style-three p.hero-desc {
    width: 95%;
  }

  .style-three .hero-explore a {
    padding-left: 10px;
  }

  .style-two .hero-thumb {
    display: none;
  }

  .style-three .brand-title h2::before {
    width: 115px;
  }

  .style-three .row.brand-items::before {
    width: 450px;
    height: 1px;
  }

  .style-three .brand-title h2::after {
    width: 115px;
  }

  .style-three .about-thumbnail {
    padding-top: 70px;
  }

  .style-three .about-shape {
    left: 20px;
    top: 100px;
  }

  .service-area.style-three .section-title h2 {
    font-size: 25px;
    line-height: 40px;
  }

  .style-one .mission-shape1 {
    display: none;
  }

  .style-one .mission-shape2 {
    display: none;
  }

  .style-one .single-value-box {
    margin-bottom: 20px;
  }

  .mision-vission-wrapper {
    display: block;
    gap: 20px;
  }

  .style-one .single-mission-box {
    margin-bottom: 20px;
  }

  .style-one .value-content h2 {
    font-size: 25px;
  }

  .case-study-area .section-title h2 {
    font-size: 25px;
    line-height: 40px;
  }

  .case-shape {
    top: 160px;
    right: 100px;
    display: none;
  }

  ul.menu-filtering {
    width: 510px;
    height: 70px;
    margin-bottom: 100px;
  }

  .case_study_menu ul li {
    padding: 12px 35px;
    margin-bottom: 20px;
  }

  .style-three .testi_single_box {
    padding: 15px 20px 38px 20px;
  }

  .testimonial-area.style-three .section-title h2 {
    font-size: 25px;
    line-height: 40px;
  }

  .style-three .testi-title h2 {
    font-size: 20px;
  }

  .blog-btn.style-three {
    text-align: left;
    margin-bottom: 40px;
  }

  .blog-area.style-three .owl-dots {
    display: none;
  }

  .blog-area.style-three .section-title h2 {
    font-size: 32px;
    line-height: 42px;
  }

  .style-two .call-to-thumb {
    top: -120px;
    left: 0;
    display: none;
  }

  .style-two .call-to-action-title {
    margin-bottom: 40px;
  }

  .style-two .call-to-action-title h5 {
    font-size: 22px;
    line-height: 32px;
    margin: 0;
  }

  .footer-content {
    margin-bottom: 30px;
  }

  .footer-input-box::before {
    width: 310px;
    height: 2px;
  }
  h4.blog-details-title {
    font-size: 30px;
  }

  .tags-area {
    margin-bottom: 30px;
  }

  .blog-details-comment {
    padding: 29px 15px 25px;
  }

  .blog-details-comment-thumb {
    margin-right: 10px;
  }

  .blog-details-comment-content h2 {
    font-size: 18px;
    margin-right: 20px;
  }

  .blog-details-comment-reply {
    right: 10px;
    top: 10px;
  }

  .blog-details-comment.style-two {
    margin-left: 0;
  }
}

/* Mobile device :480px. */
@media (min-width: 480px) and (max-width: 599px) {
  nav.mean-nav ul li a i {
    display: none;
  }

  .header-area {
    display: none;
  }

  .sticky {
    position: absolute !important;
  }

  .logo img {
    width: 100%;
  }

  .header-area {
    padding: 0 0px 0;
  }

  .hero-line {
    display: none;
  }

  .header-menu ul li a {
    font-size: 14px;
  }

  .header-menu ul li {
    margin-right: 10px;
  }

  .style-one h1.hero-title {
    font-size: 40px;
    line-height: 50px;
  }

  .style-one .hero-arrow-shape {
    right: -45px;
    display: none;
  }

  .style-one .hero-thumb2 {
    display: none;
  }

  .style-one .hero-thumb2-shape {
    animation: none;
    display: none;
  }

  .style-one .hero-thumb2-shape {
    animation: none;
  }

  .style-one .hero-claim-box {
    right: -2px;
    top: 0;
    z-index: 1;
  }

  .service-area.style-one .section-title h1 {
    font-size: 30px;
  }

  .style-one p.hero-desc {
    font-size: 16px;
  }

  .style-one .single-service-box {
    padding: 40px 15px 20px;
  }

  .style-one .sercvie-title h5 {
    font-size: 18px;
  }

  .style-one .service-btn {
    text-align: left;
    margin-bottom: 40px;
  }

  .single-marketing-box {
    width: 412px;
    height: 180px;
    margin-bottom: 20px;
  }

  .style-one .mission-shape2 {
    top: 0;
    right: 40px;
  }

  .style-one .mission-shape1 {
    top: 0;
    left: 50px;
  }

  .testimonial-area.style-two .section-title h2 {
    font-size: 21px;
    line-height: 36px;
  }

  .style-two .testi_single_box {
    padding: 44px 10px 38px;
  }

  .style-two p.testi_des::before {
    width: 315px;
    height: 1px;
    margin: 0 auto;
  }

  .testimonial-area.style-two .owl-dots {
    display: none;
  }

  .style-two .contact-thumb {
    left: 0;
    display: none;
  }

  .style-three .hero-client-shape {
    top: -150px;
    right: -90px;
    display: none;
  }

  .style-three .hero-skill-shape {
    top: 335px;
    right: -140px;
    display: none;
  }

  .about-area.style-three {
    margin: 0 20px;
  }

  .style-three .about-thumb img {
    width: 100%;
  }

  .case-study-area {
    margin: 0 30px 0 30px;
  }

  .about-area.style-one .section-title {
    margin-left: 0;
    padding-top: 60px;
  }

  .about-area.style-one .section-title p {
    width: 100%;
  }

  .style-one .about-wrapper-thumb {
    margin-left: 0;
    display: block;
  }

  .style-one .about-counter-item {
    margin-top: 45px;
    display: flex;
    gap: 50px;
  }

  .about-area.style-one .section-title h1 {
    font-size: 22px;
    line-height: 30px;
  }

  .work-process-area.style-one .section-title h1 {
    font-size: 25px;
    line-height: 35px;
  }

  .work-process-number span {
    margin-left: 0;
  }

  .single-work-process-box {
    margin-bottom: 30px;
  }

  .style-three .single-service-box {
    padding: 40px 20px 40px;
  }

  .work-process-content h5 {
    font-size: 19px;
  }

  .work-process-number {
    display: inline-block;
  }

  .work-process-icon-arrow {
    display: inline-block;
  }

  .work-process-icon {
    display: inline-block;
  }

  .work-process-inner {
    display: flex;
  }

  .style-one .footer-desc p {
    width: 90%;
  }

  .style-one.testimonial-area .owl-prev {
    left: -12px;
    top: 341px;
    display: none;
  }

  .style-one.testimonial-area .owl-next {
    right: -12px;
    top: 341px;
    display: none;
  }

  .style-one.testimonial-area .owl-dot {
    margin: 0 8px;
  }

  .single-testi-box {
    padding: 34px 20px 56px;
  }

  .style-two .hero-ball-shape {
    bottom: 3px;
    left: 70px;
    display: none;
  }

  .project-area.style-one .section-title h1 {
    font-size: 24px;
    line-height: 36px;
  }

  .style-one.testimonial-area .owl-dot {
    width: 70px;
    height: 70px;
  }

  .style-one.testimonial-area .owl-dot.active::before {
    width: 80px;
    height: 80px;
  }

  .testimonial-area.style-one .section-title h1 {
    font-size: 25px;
    line-height: 32px;
  }

  .style-two .contact-form-title h2 {
    font-size: 28px;
  }

  .style-one .blog-section-btn {
    text-align: left;
    margin-bottom: 40px;
  }

  /* home page 02 */

  .style-two h1.hero-title {
    font-size: 44px;
    line-height: 70px;
  }

  .style-two .hero-content .arrow-icon {
    margin: 0 40px 0 10px;
  }

  .style-two h2.hero-title {
    font-size: 44px;
    line-height: 70px;
  }

  .style-two h1.hero-title span {
    width: 50px;
    height: 50px;
  }

  .row.hero-skill {
    padding: 30px 15px 30px;
  }

  .single-review-box {
    padding: 46px 20px 48px 20px;
    margin-bottom: 20px;
  }

  .hero-gmail-icon {
    margin-right: 25px;
  }

  .style-three .brand-title h2::before {
    left: -20px;
    top: 10px;
  }

  .style-three .brand-title h2::after {
    right: -20px;
    top: 10px;
  }

  .style-three .row.brand-items::before {
    width: 1070px;
    height: 1px;
  }

  .about-area.style-three .section-title p {
    width: 100%;
  }

  .single-marketing-success-box {
    padding: 46px 20px 48px 20px;
  }
  .marketing-success-icon {
    margin-right: 30px;
  }

  .style-two .service-item-list {
    padding-left: 20px;
  }

  .style-two .service-item-list ul li::before {
    left: -21px;
    top: 10px;
  }

  .style-two .service-item-list ul li::after {
    left: -25px;
    top: 6px;
  }

  .service-area.style-two .service-icon img {
    width: 84px;
    height: 84px;
  }

  .service-area.style-two .section-title h2 {
    font-size: 20px;
    line-height: 35px;
  }

  .about-area.style-two .section-title h2 {
    font-size: 25px;
    line-height: 40px;
    text-align: left;
  }

  .business-plan-area.style-two .section-title h2 {
    font-size: 21px;
    line-height: 40px;
  }

  .marketing-thumb {
    text-align: center;
  }

  .marketing-thumb img {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .marketing-widget-content {
    margin-bottom: 30px;
  }

  .blog-area.style-two .section-title h2 {
    font-size: 26px;
    line-height: 36px;
  }

  .style-two .owl-nav {
    display: none;
  }

  .style-three .sercvie-title h5 {
    font-size: 20px;
  }

  .style-two .about-thumb21 {
    margin-bottom: 40px;
  }

  .style-two .about-thumb21,
  .about-thumb22 {
    text-align: center;
  }

  .style-two .about-thumb22 {
    position: inherit;
    bottom: 0;
    margin-top: 40px;
  }

  .about-area.style-two {
    padding: 110px 0 100px;
  }

  .about-area.style-three .section-title h2 {
    font-size: 25px;
    line-height: 40px;
  }

  .style-three .about-thumb-shape {
    display: none;
  }

  .style-three .about-client-box {
    display: none;
  }

  .value-thumb img {
    width: 100%;
  }

  .style-one .single-mission-box {
    padding: 20px 20px 25px;
  }

  .style-one .single-vission-box {
    padding: 20px 20px 25px;
  }

  .style-one .mission-content h2 {
    font-size: 19px;
  }

  .style-one .value-content {
    bottom: 55px;
    left: 35px;
  }

  .mission-vision-area.style-one .section-title h2 {
    font-size: 20px;
    line-height: 35px;
  }

  .case-shape {
    top: 160px;
    right: 300px;
  }

  .style-two .business-plan-thumb img {
    width: inherit;
  }

  .style-two .single-business-plan-box {
    padding: 30px 60px;
  }

  .style-three .blog-content h3 a {
    font-size: 18px;
    line-height: 32px;
  }

  .style-two .call-info-content h4 {
    font-size: 20px;
  }

  .style-one .call-to-section-btn {
    text-align: left;
    margin-top: 40px;
  }

  .style-one .project-content h3 {
    font-size: 20px;
  }

  .blog-area.style-one .section-title h1 {
    font-size: 26px;
    line-height: 36px;
  }

  .style-one .blog-content {
    padding: 27px 15px 35px;
  }

  .style-one .blog-content h3 a {
    font-size: 19px;
    line-height: 32px;
    text-align: left;
  }

  .style-one .call-to-action-content {
    gap: 30px;
  }

  .style-one .call-to-title h2 {
    font-size: 22px;
  }

  .style-one .footer-title h4 {
    font-size: 20px;
    line-height: 32px;
  }

  .style-two .blog-btn a::before {
    width: 310px;
    height: 1px;
  }

  .style-one .blog-meta-top {
    width: 330px;
    height: 70px;
    bottom: 0;
  }

  .style-one .footer-social-icon {
    margin-bottom: 20px;
  }

  .footer-item-menu {
    padding: 0 0px 0 0px;
    justify-content: start;
    gap: 80px;
  }

  .footer-title h3 {
    font-size: 23px;
    padding-left: 0;
    padding-top: 20px;
  }

  .style-two .footer-list-item ul li a {
    font-size: 16px;
  }

  .footer-gallery-thumb ul {
    grid-template-columns: repeat(3, 1fr);
  }

  .style-one .footer-bottom-list {
    text-align: left;
    margin-top: 20px;
  }

  .style-one .footer-bottom-list ul li {
    display: inline-block;
    margin-left: 10px;
  }

  .style-two .footer-social-icon {
    text-align: left;
  }

  /* home page three */
  .hero-thumb {
    display: none;
  }

  .style-three .hero-marketing-shape {
    display: none;
  }

  .style-three h1.hero-title {
    font-size: 40px;
    line-height: 50px;
  }

  .style-three .hero-content h2 span {
    font-size: 40px;
    line-height: 50px;
  }

  .style-three .hero-content h2 img {
    margin-top: 5px;
  }

  .style-three .hero-content h2 span::before {
    left: 0;
    top: 25px;
  }

  .style-three p.hero-desc {
    width: 95%;
  }

  .style-three .hero-explore a {
    padding-left: 10px;
  }

  .style-two .hero-thumb {
    display: none;
  }

  .style-three .brand-title h2::before {
    width: 75px;
  }

  .style-three .row.brand-items::before {
    width: 385px;
    height: 1px;
  }

  .style-three .brand-title h2::after {
    width: 75px;
  }

  .style-three .about-thumbnail {
    padding-top: 70px;
  }

  .style-three .about-shape {
    left: 20px;
    top: 100px;
  }

  .service-area.style-three .section-title h2 {
    font-size: 22px;
    line-height: 36px;
  }

  .style-one .mission-shape1 {
    display: none;
  }

  .style-one .mission-shape2 {
    display: none;
  }

  .style-one .single-value-box {
    margin-bottom: 20px;
  }

  .mision-vission-wrapper {
    display: block;
    gap: 20px;
  }

  .style-one .single-mission-box {
    margin-bottom: 20px;
  }

  .style-one .value-content h2 {
    font-size: 22px;
  }

  .case-study-area .section-title h2 {
    font-size: 22px;
    line-height: 40px;
  }

  .case-shape {
    top: 160px;
    right: 100px;
    display: none;
  }

  ul.menu-filtering {
    display: none;
  }

  .case_study_menu ul li {
    padding: 12px 35px;
    margin-bottom: 20px;
  }

  .style-three .testi_single_box {
    padding: 15px 20px 38px 20px;
  }

  .testimonial-area.style-three .section-title h2 {
    font-size: 22px;
    line-height: 40px;
  }

  .style-three .testi-title h2 {
    font-size: 19px;
  }

  .blog-btn.style-three {
    text-align: left;
    margin-bottom: 40px;
  }

  .blog-area.style-three .owl-dots {
    display: none;
  }

  .blog-area.style-three .section-title h2 {
    font-size: 32px;
    line-height: 42px;
  }

  .style-two .call-to-thumb {
    top: -120px;
    left: 0;
    display: none;
  }

  .style-two .call-to-action-title {
    margin-bottom: 40px;
  }

  .style-two .call-to-action-title h5 {
    font-size: 22px;
    line-height: 32px;
    margin: 0;
  }

  .footer-content {
    margin-bottom: 30px;
  }

  .footer-input-box::before {
    width: 310px;
    height: 2px;
  }

  .details-meta-tages ul li {
    margin-right: 30px;
    margin-bottom: 10px;
  }

  h4.blog-details-title {
    font-size: 25px;
  }

  .details-single-thumb {
    margin-bottom: 30px;
  }

  ul.blog-details-list {
    margin-top: 0;
  }

  .tags-area {
    margin-left: 15px;
    margin-bottom: 20px;
  }

  .details-social-icon {
    margin-left: 20px;
  }

  .single-comment-area {
    padding: 49px 10px 56px;
  }

  .blog-details-comment {
    padding: 29px 15px 25px;
  }

  .blog-details-comment-reply {
    right: 10px;
    top: 9px;
  }

  .blog-details-comment-thumb {
    margin-right: 10px;
  }

  .blog-details-comment-content h2 {
    font-size: 18px;
    margin-right: 10px;
  }

  .blog-details-comment.style-two {
    margin-left: 0;
  }
  .widget-sidber {
    margin-top: 30px;
  }
}

/* Mobile Devices :320px. */
@media (min-width: 320px) and (max-width: 479px) {
  nav.mean-nav ul li a i {
    display: none;
  }
  .header-area {
    display: none;
  }

  .sticky {
    position: absolute !important;
  }

  .logo img {
    width: 100%;
  }

  .header-area {
    padding: 0 0px 0;
  }

  .hero-line {
    display: none;
  }

  .header-menu ul li a {
    font-size: 14px;
  }

  .header-menu ul li {
    margin-right: 10px;
  }

  .style-one h1.hero-title {
    font-size: 25px;
    line-height: 40px;
  }

  .style-one .hero-arrow-shape {
    right: -45px;
    display: none;
  }

  .style-one .hero-thumb2 {
    display: none;
  }

  .style-one.hero-area {
    height: 500px;
  }

  .style-one .hero-thumb2-shape {
    animation: none;
    display: none;
  }

  .style-one .hero-thumb2-shape {
    animation: none;
  }

  .style-one.hero-area .hero-thumb1 {
    display: none;
  }

  .style-one .hero-claim-box {
    display: none;
  }

  .brand-area.style-one {
    padding: 60px 0 0;
  }

  .service-area.style-one .section-title h1 {
    line-height: 30px;
    font-size: 19px;
  }

  .style-one p.hero-desc {
    font-size: 16px;
  }

  .style-one .single-service-box {
    padding: 40px 15px 20px;
  }

  .marquee.style2 .marquee-block span {
    font-size: 30px;
  }

  .marquee.style2 .marquee-block h3 {
    font-size: 30px;
  }

  .style-one .sercvie-title h5 {
    font-size: 18px;
  }

  .style-one .service-btn {
    text-align: left;
    margin-bottom: 40px;
  }

  .style-one .about-list-item ul li img {
    margin-right: 5px;
    display: none;
  }

  .style-one .about-list-item ul li {
    font-size: 15px;
    line-height: 26px;
  }

  .single-marketing-box {
    width: 250px;
    height: 180px;
    margin-bottom: 20px;
  }

  .style-two .sercvie-title h5 {
    font-size: 20px;
  }

  .style-one .mission-shape2 {
    top: 0;
    right: 40px;
  }

  .style-one .mission-shape1 {
    top: 0;
    left: 50px;
  }

  .testimonial-area.style-two .section-title h2 {
    font-size: 20px;
    line-height: 36px;
  }

  .style-two .testi_single_box {
    padding: 44px 10px 38px;
  }

  .style-two p.testi_des::before {
    width: 315px;
    height: 1px;
    margin: 0 auto;
  }

  .testimonial-area.style-two .owl-dots {
    display: none;
  }

  .style-one.testimonial-area .owl-dots {
    display: none;
  }

  .section-thumbnail-area .choose-video-icon a {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 12px;
  }

  .style-two .contact-form {
    padding: 100px 15px 120px;
  }

  .style-two .contact-thumb {
    left: 0;
    display: none;
  }

  .style-three .hero-client-shape {
    top: -150px;
    right: -90px;
    display: none;
  }

  .style-three .hero-skill-shape {
    top: 335px;
    right: -140px;
    display: none;
  }

  .about-area.style-three {
    margin: 0 20px;
  }

  .style-three .about-thumb img {
    width: 100%;
  }

  .case-study-area {
    margin: 0 10px 0 10px;
  }

  .case-study-title h1 a {
    font-size: 20px;
  }

  .about-area.style-one .section-title {
    margin-left: 0;
    padding-top: 60px;
  }

  .about-area.style-one .section-title p {
    width: 100%;
  }

  .style-one .about-wrapper-thumb {
    margin-left: 0;
    display: block;
  }

  .style-one .about-counter-item {
    margin-top: 45px;
    display: block;
    gap: 50px;
    text-align: center;
  }

  .style-one .about-counter-box.upper::before {
    width: 280px;
    height: 1px;
  }

  .about-area.style-one .section-title h1 {
    font-size: 22px;
    line-height: 30px;
  }

  .style-three h3.author-title {
    font-size: 15px;
    line-height: 21px;
  }

  .work-process-area.style-one .section-title h1 {
    font-size: 25px;
    line-height: 35px;
  }

  .work-process-number span {
    margin-left: 0;
  }

  .single-work-process-box {
    margin-bottom: 30px;
    padding: 10px 0px 15px 0px;
  }

  .style-three .single-service-box {
    padding: 40px 20px 40px;
  }

  .work-process-content h5 {
    font-size: 16px;
  }

  .work-process-number {
    display: inline-block;
  }

  .work-process-icon-arrow {
    display: none;
  }

  .work-process-icon {
    display: none;
  }

  .work-process-inner {
    display: block;
  }

  .style-one .footer-desc p {
    width: 90%;
  }

  .style-one.testimonial-area .owl-prev {
    left: -12px;
    top: 341px;
    display: none;
  }

  .style-one.testimonial-area .owl-next {
    right: -12px;
    top: 341px;
    display: none;
  }

  .style-one.testimonial-area .owl-dot {
    margin: 0 8px;
  }

  .single-testi-box {
    padding: 34px 10px 56px;
  }

  .testimonial-area.style-one .single-testi-box {
    margin-top: 0;
  }

  .testimonial-area.style-one .testi-content p {
    font-size: 18px;
  }

  .testimonial-area.style-one .testi-author h4 {
    font-size: 22px;
  }

  .style-two .hero-ball-shape {
    bottom: 3px;
    left: 70px;
    display: none;
  }

  .project-area.style-one .section-title h1 {
    font-size: 24px;
    line-height: 36px;
  }

  .style-one.testimonial-area .owl-dot {
    width: 70px;
    height: 70px;
  }

  .style-one.testimonial-area .owl-dot.active::before {
    width: 80px;
    height: 80px;
  }

  .testimonial-area.style-one .section-title h1 {
    font-size: 25px;
    line-height: 32px;
  }

  .style-two .contact-form-title h2 {
    font-size: 19px;
  }

  .style-two .submit_button button {
    padding: 15px 15px;
  }

  .style-two .submit_button button::before {
    width: 180px;
    height: 50px;
  }

  .style-one .blog-section-btn {
    text-align: left;
    margin-bottom: 40px;
  }

  /* home page 02 */

  .style-two h1.hero-title {
    font-size: 30px;
    line-height: 50px;
  }

  .style-two .hero-content .arrow-icon {
    display: none;
  }

  .style-two h2.hero-title {
    font-size: 30px;
    line-height: 50px;
  }

  .style-two .hero-content-wraper {
    padding: 40px 0 150px;
  }

  .style-two h1.hero-title span {
    width: 30px;
    height: 30px;
    margin: 0 10px 0 10px;
  }

  .row.hero-skill {
    padding: 30px 15px 30px;
  }

  .single-review-box {
    padding: 46px 20px 48px 20px;
    margin-bottom: 20px;
  }

  .hero-gmail-icon {
    margin-right: 25px;
    margin-bottom: 30px;
  }

  .style-three .brand-title h2::before {
    left: -20px;
    top: 10px;
  }

  .style-three .brand-title h2::after {
    right: -20px;
    top: 10px;
  }

  .style-three .row.brand-items::before {
    width: 1070px;
    height: 1px;
  }

  .about-area.style-three .section-title p {
    width: 100%;
  }

  .single-marketing-success-box {
    padding: 46px 20px 48px 20px;
  }
  .marketing-success-icon {
    margin-right: 30px;
  }

  .style-two .service-item-list {
    padding-left: 20px;
  }

  .style-two .service-item-list ul li::before {
    left: -21px;
    top: 10px;
  }

  .style-two .service-item-list ul li::after {
    left: -25px;
    top: 6px;
  }

  .service-area.style-two .service-icon img {
    width: 84px;
    height: 84px;
  }

  .service-area.style-two .section-title h2 {
    font-size: 20px;
    line-height: 35px;
  }

  .about-area.style-two .section-title h2 {
    font-size: 20px;
    line-height: 35px;
    text-align: left;
  }

  .business-plan-area.style-two .section-title h2 {
    font-size: 20px;
    line-height: 35px;
  }

  .marketing-thumb {
    text-align: center;
    margin: 0;
  }

  .style-two .row.testi-box {
    padding: 0 0 0 0;
  }

  .marketing-thumb img {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .marketing-widget-content {
    margin-bottom: 30px;
  }

  .blog-area.style-two .section-title h2 {
    font-size: 22px;
    line-height: 36px;
  }

  .style-two .single-blog-box {
    padding: 22px 10px 46px;
  }

  .style-two .blog-content h3 a {
    font-size: 18px;
  }

  .style-one .call-to-icon {
    display: none;
  }

  .style-two .owl-nav {
    display: none;
  }

  .style-three .sercvie-title h5 {
    font-size: 18px;
  }

  .style-two .about-thumb21 {
    margin-bottom: 40px;
  }

  .style-two .about-thumb21,
  .about-thumb22 {
    text-align: center;
  }

  .style-two .about-thumb22 {
    position: inherit;
    bottom: 0;
    margin-top: 40px;
  }

  .about-area.style-two {
    padding: 110px 0 100px;
  }

  .style-two .about-thumb22 img {
    width: 100%;
  }

  .style-two .about-thumb21 img {
    width: 100%;
  }

  .about-area.style-three .section-title h2 {
    font-size: 20px;
    line-height: 35px;
  }

  .style-three .about-list-item ul li {
    display: flex;
  }

  .style-three .about-thumb-shape {
    display: none;
  }

  .style-three .about-client-box {
    display: none;
  }

  .value-thumb img {
    width: 100%;
  }

  .style-one .single-mission-box {
    padding: 20px 20px 25px;
  }

  .style-one .single-vission-box {
    padding: 20px 20px 25px;
  }

  .style-one .mission-content h2 {
    font-size: 19px;
  }

  .style-one .value-content {
    bottom: 25px;
    left: 10px;
  }

  .mission-vision-area.style-one .section-title h2 {
    font-size: 19px;
    line-height: 35px;
  }

  .case-shape {
    top: 160px;
    right: 300px;
  }

  .style-two .business-plan-thumb img {
    width: inherit;
  }

  .style-two .single-business-plan-box {
    padding: 30px 20px;
  }

  .style-two .business-plan-thumb img {
    width: 100%;
  }

  .row.marketing-wraper {
    padding: 50px 10px 30px;
  }

  .marketing-title h2 {
    font-size: 19px;
  }

  .style-three .blog-content h3 a {
    font-size: 18px;
    line-height: 32px;
  }

  .style-two .call-info-content h4 {
    font-size: 20px;
  }

  .style-one .call-to-section-btn {
    text-align: left;
    margin-top: 40px;
  }

  .style-one .project-content h3 {
    font-size: 19px;
  }

  .blog-area.style-one .section-title h1 {
    font-size: 20px;
    line-height: 36px;
  }

  .style-one .blog-content {
    padding: 27px 15px 35px;
  }

  .style-one .blog-content h3 a {
    font-size: 18px;
    line-height: 28px;
    text-align: left;
  }

  .style-one .call-to-action-content {
    gap: 30px;
  }

  .style-one .call-to-title h2 {
    font-size: 20px;
    line-height: 30px;
  }

  .style-one .footer-title h4 {
    font-size: 20px;
    line-height: 32px;
  }

  .style-two .blog-btn a::before {
    width: 310px;
    height: 1px;
  }

  .style-one .blog-meta-top {
    width: 310px;
    height: 70px;
    bottom: 0;
  }

  .style-one .blog-date {
    width: 60px;
    height: 70px;
  }

  .style-one .footer-social-icon {
    margin-bottom: 20px;
  }

  .footer-item-menu {
    padding: 0 0px 0 0px;
    justify-content: start;
    gap: 70px;
  }

  .footer-title h3 {
    font-size: 20px;
    padding-left: 0;
    padding-top: 20px;
  }

  .style-two .footer-list-item ul li a {
    font-size: 16px;
  }

  .footer-gallery-thumb ul {
    grid-template-columns: repeat(3, 1fr);
  }

  .style-one .footer-bottom-list {
    text-align: left;
    margin-top: 20px;
  }

  .style-one .footer-bottom-list ul li {
    display: inline-block;
    margin-left: 5px;
  }

  .style-two .footer-social-icon {
    text-align: left;
  }

  /* home page three */
  .hero-thumb {
    display: none;
  }

  .style-three .hero-wraper {
    padding-top: 160px;
  }

  .style-three .hero-marketing-shape {
    display: none;
  }

  .style-three h1.hero-title {
    font-size: 25px;
    line-height: 35px;
  }

  .style-three .hero-content h2 span {
    font-size: 25px;
    line-height: 35px;
  }

  .style-three .hero-content h2 img {
    display: none;
  }

  .style-three .hero-content h2 span::before {
    left: 0;
    top: 15px;
  }

  .style-three p.hero-desc {
    width: 100%;
  }

  .style-three .hero-explore a {
    padding-left: 10px;
    padding-top: 25px;
  }

  .style-two .hero-thumb {
    display: none;
  }

  .style-three .brand-title h2::before {
    display: none;
  }

  .style-three .row.brand-items::before {
    width: 230px;
    height: 1px;
  }

  .style-three .brand-title h2::after {
    display: none;
  }

  .style-three .brand-title h2 {
    font-size: 17px;
  }

  .style-three .about-thumbnail {
    padding-top: 70px;
  }

  .style-three .about-shape {
    display: none;
  }

  .service-area.style-three .section-title h2 {
    font-size: 20px;
    line-height: 36px;
  }

  .style-one .mission-shape1 {
    display: none;
  }

  .style-one .mission-shape2 {
    display: none;
  }

  .style-one .single-value-box {
    margin-bottom: 20px;
  }

  .mision-vission-wrapper {
    display: block;
    gap: 20px;
  }

  .style-one .single-mission-box {
    margin-bottom: 20px;
  }

  .style-one .value-content h2 {
    font-size: 15px;
    line-height: 30px;
  }

  .style-one .value-btn {
    margin-top: 20px;
  }

  .style-one .vission-content h2 {
    font-size: 19px;
    line-height: 32px;
  }

  .case-study-area .section-title h2 {
    font-size: 22px;
    line-height: 40px;
  }

  .case-shape {
    top: 160px;
    right: 100px;
    display: none;
  }

  ul.menu-filtering {
    display: none;
  }

  .case_study_menu ul li {
    padding: 12px 35px;
    margin-bottom: 20px;
  }

  .style-three .testi_single_box {
    padding: 15px 20px 38px 20px;
  }

  .testimonial-area.style-three .section-title h2 {
    font-size: 21px;
    line-height: 40px;
  }

  .style-three .testi-title h2 {
    font-size: 18px;
    line-height: 30px;
  }

  .blog-btn.style-three {
    text-align: left;
    margin-bottom: 40px;
  }

  .blog-area.style-three .owl-dots {
    display: none;
  }

  .blog-area.style-three .section-title h2 {
    font-size: 32px;
    line-height: 42px;
  }

  .style-two .call-to-thumb {
    top: -120px;
    left: 0;
    display: none;
  }

  .style-two .call-to-action-title {
    margin-bottom: 40px;
  }

  .style-two .call-to-action-title h5 {
    font-size: 22px;
    line-height: 32px;
    margin: 0;
  }

  .footer-content {
    margin-bottom: 30px;
  }

  .footer-input-box::before {
    width: 310px;
    height: 2px;
  }

  /* inner */
  .breadcumb-content h4 {
    font-size: 28px;
  }

  .details-meta-tages ul li {
    margin-right: 30px;
    margin-bottom: 10px;
  }

  h4.blog-details-title {
    font-size: 25px;
  }

  .details-single-thumb {
    margin-bottom: 30px;
  }

  ul.blog-details-list {
    margin-top: 0;
  }

  .tags-area {
    margin-left: 15px;
    margin-bottom: 20px;
  }

  .details-social-icon {
    margin-left: 20px;
  }

  .single-comment-area {
    padding: 49px 10px 56px;
  }

  .blog-details-comment {
    padding: 29px 15px 25px;
  }

  .blog-details-comment-reply {
    right: 10px;
    top: 9px;
  }

  .blog-details-comment-thumb {
    margin-right: 10px;
    float: inherit;
  }

  .blog-details-comment-content h2 {
    font-size: 18px;
    margin-right: 0;
    display: block;
  }

  .blog-details-comment.style-two {
    margin-left: 0;
  }
  .widget-sidber {
    margin-top: 30px;
  }

  .details-meta-tages .tag-seo a::after {
    display: none;
  }

  li.tag-date a::after {
    display: none;
  }

  ul.blog-details-list li {
    font-size: 16px;
  }

  .blog-single-heading h3 {
    font-size: 20px;
    line-height: 30px;
  }

  .widget-sidber {
    padding: 32px 10px 29px;
  }

  .details-social-icon ul li a {
    height: 40px;
    width: 40px;
    line-height: 40px;
  }
}

/*xl device min width*/
@media screen and (min-width: 992px) {
  .pl-lg-50 {
    padding-left: 50px;
  }
}

/*xl device min width*/
@media screen and (min-width: 1200px) {
  .video-icon {
    left: 75%;
  }
}
